// Libraries
load "iovtk"

// Parameters
int h = 5;
int j = 20;
int m = 2;
int l = 1;
int n = 1;

real rho = 1.0;     //density     
real Cp = 1.0;      //specific heat      
real mu = 1.0;      //viscosity
real k = 10;        //thermal conductivity

func fx = 0;   
func fy = 0; 

// Mesh
border a0(t=1, 0){x=-2; y=t; label=1;}
border a1(t=-2, 0){x=t; y=0; label=2;}
border a2(t=0, -0.5){x=0; y=t; label=3;}
border a3(t=0, 1){x=18*t^1.2; y=-0.5; label=4;}
border a4(t=-0.5, 1){x=18; y=t; label=5;}
border a5(t=1, 0){x=-2+20*t; y=1; label=6;}

mesh Th = buildmesh(a0(3*n) + a1(20*n) + a2(10*n) + a3(250*n) + a4(5*n) + a5(100*n));

// Fespace
fespace Uh(Th, P1);
Uh u1, u2;
Uh v1, v2;

fespace Ph(Th, P1);
Ph p;
Ph q;

fespace Vh(Th, P1);
Vh T, Tn;

// func parabola = -3*(y-1)*(y-2);
func parabola = 400;

//Solve velocities
problem Stokes([u1, u2, p], [v1, v2, q]) =
    int2d(Th)(mu * (dx(u1)*dx(v1) + dy(u1)*dy(v1)
                  + dx(u2)*dx(v2) + dy(u2)*dy(v2))
              - p*(dx(v1) + dy(v2))
              - q*(dx(u1) + dy(u2)))
    + int2d(Th)(fx*v1 + fy*v2)
    + on(2, 3, 4, 6, u1=0, u2=0) 
    + on(1, u1=parabola, u2=0);
    //+ int2d(Th, 5)(v1 + v2);

Stokes;

//Solve temperatures
problem Thermic (T, Tn)
    = int2d(Th)(rho * Cp * (u1 * dx(T) + u2 * dy(T)) * Tn)   // Convection term
    + int2d(Th)(k * ((dx(T) * dx(Tn)) + (dy(T) * dy(Tn)))) // Diffusion term
    + on(2, 3, 4, 6, T=0)  // Thermal boundary conditions
    + on(1, T=parabola);
    //- int1d(Th, 2)(k * dx(T) * Tn);         

Thermic;

plot(u1,u2,p,T, fill=true, value=true, wait=true);


//Save .vtk
// savevtk("D:/Documentos/Permanent-heat-conduction/Step_1.vtk", Th, [u1, u2], dataname="velocity");

//Open archive and attributes 
ofstream vtkfile("D:/Documentos/Permanent-heat-conduction/results1.vtk");
vtkfile << "# vtk DataFile Version 3.0\n";
vtkfile << "VTK output from FreeFEM\n";
vtkfile << "ASCII\n";
vtkfile << "DATASET UNSTRUCTURED_GRID\n";

//Define points
vtkfile << "POINTS " << Th.nv << " float\n";
for (int i = 0; i < Th.nv; i++) {
    vtkfile << Th(i).x << " " << Th(i).y << " 0\n";
}

//Define elements 
vtkfile << "CELLS " << Th.nt << " " << 4 * Th.nt << "\n";
for (int i = 0; i < Th.nt; i++) {
    vtkfile << "3 " << Th[i][0] << " " << Th[i][1] << " " << Th[i][2] << "\n";
}

//Tips of cells
vtkfile << "CELL_TYPES " << Th.nt << "\n";
for (int i = 0; i < Th.nt; i++) {
    vtkfile << "5\n"; 
}

vtkfile << "POINT_DATA " << Th.nv << "\n"; 

//Solutions of velocity
vtkfile << "VECTORS Velocity float\n";
for (int i = 0; i < Th.nv; i++) {
    vtkfile << u1[][i] << " " << u2[][i] << " 0.0\n";  
}
// vtkfile << "SCALARS VelocityX float 1\n";
// vtkfile << "LOOKUP_TABLE default\n";
// for (int i = 0; i < u1.n; i++) {
//     vtkfile << u1[][i] << "\n";
// }

// vtkfile << "SCALARS VelocityY float 1\n";
// vtkfile << "LOOKUP_TABLE default\n";
// for (int i = 0; i < Th.nv; i++) {
//     vtkfile << u2[][i] << "\n";
// }

//Solutions of pressure
vtkfile << "SCALARS Pressure float 1\n";
vtkfile << "LOOKUP_TABLE default\n";
for (int i = 0; i < Th.nv; i++) {
    vtkfile << p[][i] << "\n";
}

//Solutions of temperature
vtkfile << "SCALARS Temperature float 1\n";
vtkfile << "LOOKUP_TABLE default\n";
for (int i = 0; i < Th.nv; i++) {
    vtkfile << T[][i] << "\n";
}
