<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
  <Collection>
    <DataSet timestep="0.1" group="" part="0" file="results100_t=0.1.vtu"/>
    <DataSet timestep="0.2" group="" part="0" file="results100_t=0.2.vtu"/>
    <DataSet timestep="0.3" group="" part="0" file="results100_t=0.3.vtu"/>
    <DataSet timestep="0.4" group="" part="0" file="results100_t=0.4.vtu"/>
    <DataSet timestep="0.5" group="" part="0" file="results100_t=0.5.vtu"/>
    <DataSet timestep="0.6" group="" part="0" file="results100_t=0.6.vtu"/>
    <DataSet timestep="0.7" group="" part="0" file="results100_t=0.7.vtu"/>
    <DataSet timestep="0.8" group="" part="0" file="results100_t=0.8.vtu"/>
    <DataSet timestep="0.9" group="" part="0" file="results100_t=0.9.vtu"/>
    <DataSet timestep="0" group="" part="0" file="results100_t=0.vtu"/>
    <DataSet timestep="1.1" group="" part="0" file="results100_t=1.1.vtu"/>
    <DataSet timestep="1.2" group="" part="0" file="results100_t=1.2.vtu"/>
    <DataSet timestep="1.3" group="" part="0" file="results100_t=1.3.vtu"/>
    <DataSet timestep="1.4" group="" part="0" file="results100_t=1.4.vtu"/>
    <DataSet timestep="1.5" group="" part="0" file="results100_t=1.5.vtu"/>
    <DataSet timestep="1.6" group="" part="0" file="results100_t=1.6.vtu"/>
    <DataSet timestep="1.7" group="" part="0" file="results100_t=1.7.vtu"/>
    <DataSet timestep="1.8" group="" part="0" file="results100_t=1.8.vtu"/>
    <DataSet timestep="1.9" group="" part="0" file="results100_t=1.9.vtu"/>
    <DataSet timestep="1" group="" part="0" file="results100_t=1.vtu"/>
    <DataSet timestep="2.1" group="" part="0" file="results100_t=2.1.vtu"/>
    <DataSet timestep="2.2" group="" part="0" file="results100_t=2.2.vtu"/>
    <DataSet timestep="2.3" group="" part="0" file="results100_t=2.3.vtu"/>
    <DataSet timestep="2.4" group="" part="0" file="results100_t=2.4.vtu"/>
    <DataSet timestep="2.5" group="" part="0" file="results100_t=2.5.vtu"/>
    <DataSet timestep="2.6" group="" part="0" file="results100_t=2.6.vtu"/>
    <DataSet timestep="2.7" group="" part="0" file="results100_t=2.7.vtu"/>
    <DataSet timestep="2.8" group="" part="0" file="results100_t=2.8.vtu"/>
    <DataSet timestep="2.9" group="" part="0" file="results100_t=2.9.vtu"/>
    <DataSet timestep="2" group="" part="0" file="results100_t=2.vtu"/>
    <DataSet timestep="3.1" group="" part="0" file="results100_t=3.1.vtu"/>
    <DataSet timestep="3.2" group="" part="0" file="results100_t=3.2.vtu"/>
    <DataSet timestep="3.3" group="" part="0" file="results100_t=3.3.vtu"/>
    <DataSet timestep="3.4" group="" part="0" file="results100_t=3.4.vtu"/>
    <DataSet timestep="3.5" group="" part="0" file="results100_t=3.5.vtu"/>
    <DataSet timestep="3.6" group="" part="0" file="results100_t=3.6.vtu"/>
    <DataSet timestep="3.7" group="" part="0" file="results100_t=3.7.vtu"/>
    <DataSet timestep="3.8" group="" part="0" file="results100_t=3.8.vtu"/>
    <DataSet timestep="3.9" group="" part="0" file="results100_t=3.9.vtu"/>
    <DataSet timestep="3" group="" part="0" file="results100_t=3.vtu"/>
    <DataSet timestep="4.1" group="" part="0" file="results100_t=4.1.vtu"/>
    <DataSet timestep="4.2" group="" part="0" file="results100_t=4.2.vtu"/>
    <DataSet timestep="4.3" group="" part="0" file="results100_t=4.3.vtu"/>
    <DataSet timestep="4.4" group="" part="0" file="results100_t=4.4.vtu"/>
    <DataSet timestep="4.5" group="" part="0" file="results100_t=4.5.vtu"/>
    <DataSet timestep="4.6" group="" part="0" file="results100_t=4.6.vtu"/>
    <DataSet timestep="4.7" group="" part="0" file="results100_t=4.7.vtu"/>
    <DataSet timestep="4.8" group="" part="0" file="results100_t=4.8.vtu"/>
    <DataSet timestep="4.9" group="" part="0" file="results100_t=4.9.vtu"/>
    <DataSet timestep="4" group="" part="0" file="results100_t=4.vtu"/>
  </Collection>
</VTKFile>
